# Enter your Discord bot token.
# Generate one here: https://discord.com/developers/applications
BOT_TOKEN=

# Enter your Discord bot's client id
# Generate one here: https://discord.com/developers/applications
ClientID=


# Uncomment this and provide a path to log errors to file instead of to console/stdout.
# LOG_PATH=

# Status message of the bot
STATUS_MESSAGE="AzuraCast!"

# Status type - THIS WILL OVERRIDE ACTIVITY
# Options are here: https://discord.js.org/#/docs/main/stable/typedef/PresenceStatusData

#STATUS_TYPE=online

# Activty type
# Shown along with STATUS_MESSAGE, options are PLAYING, LISTENING, WATCHING, STREAMING
ACTIVITY_TYPE=WATCHING

# Leave permissions
# Option to give everyone permission to use the leave command, options are true or false
# True will give everyone permissions False will only give server admins the permissions to use the leave command
EVERYONE_LEAVE=true
